<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="1000.0" prefWidth="2000.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.VizController">
   <children>
      <Button fx:id="btnFileChooserData" layoutX="106.0" layoutY="827.0" mnemonicParsing="false" onAction="#ButtonDataAction" prefHeight="57.0" prefWidth="137.0" text="Select Data Input" />
      <Button fx:id="btnFileChooserPheno" layoutX="397.0" layoutY="827.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="137.0" text="Select Pheno Input" />
      <Button fx:id="btnPcaplot" layoutX="735.0" layoutY="827.0" mnemonicParsing="false" onAction="#ButtonPlotAction" prefHeight="57.0" prefWidth="137.0" text="Plot PCA" />
      <ScatterChart fx:id="scatterplot" layoutX="47.0" layoutY="28.0" prefHeight="781.0" prefWidth="1800.0" title="Principal Component Analysis Plot">
        <xAxis>
          <NumberAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </ScatterChart>
   </children>
</AnchorPane>
